" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /home/allportwc/myCoursework/PHY3531/git/myHackerrankSolutions/007simple-array-sum
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
code/
